######################################################################
# Automatically generated by qmake (3.1) Fri Apr 15 10:36:41 2022
######################################################################

TEMPLATE = app
TARGET = sgp
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bbox.h \
           constant.h \
           Edge.h \
           Face.h \
           FEVBase.h \
           Functions.h \
           gendebug.h \
           global-settings.h \
           history.h \
           myCGAL.h \
           NNLocation.h \
           Path.h \
           Poly.h \
           Renderer.h \
           rgeneric.h \
           sarray.h \
           slice-mngt.h \
           spath.h \
           Timer.h \
           Vert.h
SOURCES += chull.cpp \
           Edge.cpp \
           Face.cpp \
           Functions.cpp \
           global-settings.cpp \
           Intersect.cpp \
           main.cpp \
           Path.cpp \
           Poly.cpp \
           Renderer.cpp \
           slice-mngt.cpp \
           spath.cpp \
           Vert.cpp

ESOURCES +=
     QMAKE_CXXFLAGS += -frounding-math
     LIBS += -lCGAL -lCGAL_Core\
        -lX11 -lXi -lXmu -lglut -lGL -lGLU\
        -lgmp -lmpfr\
        -lboost_system

     OTHER_FILES += \
     Makefile
